# Nom du g\u00e9n\u00e9rateur de document PDF
pdf.generator = smic

# Nom de la balise XMP qui contient la missive XML
xmp.missive = xmp:sepamail_missive

# Type par d\u00e9faut de document PDF encod\u00e9
document.type = mandant

# MIME-type du document encod\u00e9
document.mime = application/pdf

# Language du document
document.locale = fr

# Gabarit de l'object document \u00e0 inserer dans la missive XML
document.template = <sem:Document><sem:Type>#SMIC#DocumentType#</sem:Type><sem:Date>#SMIC#DocumentDate#</sem:Date><sem:Title>#SMIC#DocumentTitle#</sem:Title><sem:Lang>#SMIC#DocumentLanguage#</sem:Lang><sem:Contents><sem:Mime-type>#SMIC#DocumentApplicationType#</sem:Mime-type><sem:Name>#SMIC#DocumentFilename#</sem:Name><sem:Data>#SMIC#DocumentData#</sem:Data></sem:Contents></sem:Document>

# Espace de nommage de la missive XML
document.namespace = sem=http://www.sepamail.eu/xsd/current/,pain013=urn:iso:std:iso:20022:tech:xsd:pain.013.001.01,xsi=http://www.w3.org/2001/XMLSchema-instance

# Emplacement de l'object document dans la missive XML - l'object Document est rajout\u00e9 comme le dernier \u00e9l\u00e9ment dans la balise d\u00e9finie par le XPath
document.xpath = sem:Missive/sem:sepamail_missive_001